<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrainerProfileViewController" customModule="Mike" customModuleProvider="target">
            <connections>
                <outlet property="mainCollection" destination="Q90-pL-ncp" id="HtC-BK-67U"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileTopBg" translatesAutoresizingMaskIntoConstraints="NO" id="9dL-ik-7rq">
                    <rect key="frame" x="0.0" y="44" width="414" height="360"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9dL-ik-7rq" secondAttribute="height" multiplier="23:20" id="33i-kG-xbU"/>
                    </constraints>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Q90-pL-ncp">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KlE-G0-2WB">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q90-pL-ncp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="1HP-yh-Jrz"/>
                <constraint firstItem="9dL-ik-7rq" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="JXz-x8-5td"/>
                <constraint firstItem="Q90-pL-ncp" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Zlb-Qf-RQy"/>
                <constraint firstItem="9dL-ik-7rq" firstAttribute="width" secondItem="9dL-ik-7rq" secondAttribute="height" multiplier="23:20" id="d7A-sl-Dep"/>
                <constraint firstItem="Q90-pL-ncp" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dgL-Vc-Meq"/>
                <constraint firstItem="Q90-pL-ncp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dqj-FG-M0I"/>
                <constraint firstItem="9dL-ik-7rq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ojc-u0-3K4"/>
                <constraint firstItem="9dL-ik-7rq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xRt-JW-b0L"/>
            </constraints>
            <point key="canvasLocation" x="74" y="129"/>
        </view>
    </objects>
    <resources>
        <image name="profileTopBg" width="640" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
