<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrainerSettingViewController" customModule="Motion" customModuleProvider="target">
            <connections>
                <outlet property="mainTableView" destination="ndR-f2-plm" id="AsC-3a-Kee"/>
                <outlet property="saveBtn" destination="61s-1b-Ruo" id="qsM-8p-ikT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clm-dh-umD">
                    <rect key="frame" x="10" y="86" width="46" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="3g5-f8-ai4"/>
                        <constraint firstAttribute="width" constant="46" id="Ppg-kn-gwE"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" image="icon-delete"/>
                    <connections>
                        <action selector="backBtnPressed" destination="-1" eventType="touchUpInside" id="Z4c-c2-5e6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61s-1b-Ruo">
                    <rect key="frame" x="302" y="90.5" width="97" height="37"/>
                    <color key="backgroundColor" red="1" green="0.30588235289999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="nmW-cH-aet"/>
                        <constraint firstAttribute="height" constant="37" id="oGV-sj-HCw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="saveBtnPressed" destination="-1" eventType="touchUpInside" id="iGJ-0L-5Rn"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ndR-f2-plm">
                    <rect key="frame" x="0.0" y="147.5" width="414" height="714.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ndR-f2-plm" firstAttribute="top" secondItem="61s-1b-Ruo" secondAttribute="bottom" constant="20" id="Ain-4O-Oon"/>
                <constraint firstItem="clm-dh-umD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="86" id="INX-iJ-1F3"/>
                <constraint firstItem="clm-dh-umD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="JR5-IK-UmB"/>
                <constraint firstItem="ndR-f2-plm" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="NsV-Kq-yPl"/>
                <constraint firstItem="ndR-f2-plm" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Sq1-MZ-s6w"/>
                <constraint firstItem="ndR-f2-plm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="guX-yk-Zau"/>
                <constraint firstItem="61s-1b-Ruo" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-15" id="ht9-JA-hFd"/>
                <constraint firstItem="61s-1b-Ruo" firstAttribute="centerY" secondItem="clm-dh-umD" secondAttribute="centerY" id="pgL-9p-koI"/>
            </constraints>
            <point key="canvasLocation" x="139" y="86"/>
        </view>
    </objects>
    <resources>
        <image name="icon-delete" width="18" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
