<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FogotConfirmViewController">
            <connections>
                <outlet property="codeBg" destination="UwS-zt-3CA" id="Efd-i6-Dv2"/>
                <outlet property="codeText" destination="dYJ-I7-iO1" id="tay-Lh-sFG"/>
                <outlet property="confirmBtn" destination="1YK-lG-Hhx" id="I1W-dj-Wpw"/>
                <outlet property="inputBg" destination="7Lv-ei-XZ6" id="qEk-YR-Mk7"/>
                <outlet property="newPwdBg" destination="MZe-fA-KOk" id="WM3-gQ-sjj"/>
                <outlet property="newPwdText" destination="Qrm-ZL-aSI" id="0Fv-7d-WON"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="tw4-Ky-OrP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lv-ei-XZ6">
                    <rect key="frame" x="25" y="360" width="364" height="74"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UwS-zt-3CA" userLabel="userNameBg">
                            <rect key="frame" x="0.0" y="0.0" width="364" height="37"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="7dl-Js-sMW"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verification Code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dYJ-I7-iO1">
                            <rect key="frame" x="10" y="7" width="364" height="23.5"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="textValueChangedWithTextfield:" destination="-1" eventType="editingChanged" id="9WY-lM-1xH"/>
                            </connections>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MZe-fA-KOk" userLabel="userNameBg">
                            <rect key="frame" x="0.0" y="37" width="364" height="37"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="kAx-ZL-LAI"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qrm-ZL-aSI">
                            <rect key="frame" x="10" y="44.5" width="364" height="22"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <action selector="textValueChangedWithTextfield:" destination="-1" eventType="editingChanged" id="qOw-BA-4Tc"/>
                            </connections>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4oG-Ey-FqL">
                            <rect key="frame" x="0.0" y="36.5" width="364" height="1"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="NfS-Zs-pkM"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="4oG-Ey-FqL" firstAttribute="leading" secondItem="7Lv-ei-XZ6" secondAttribute="leading" id="1Qa-L0-abG"/>
                        <constraint firstItem="dYJ-I7-iO1" firstAttribute="centerY" secondItem="UwS-zt-3CA" secondAttribute="centerY" id="1WP-NB-IfQ"/>
                        <constraint firstItem="dYJ-I7-iO1" firstAttribute="leading" secondItem="UwS-zt-3CA" secondAttribute="leading" constant="10" id="5V1-Fb-Iz3"/>
                        <constraint firstAttribute="trailing" secondItem="4oG-Ey-FqL" secondAttribute="trailing" id="Cba-Jb-xsL"/>
                        <constraint firstItem="4oG-Ey-FqL" firstAttribute="centerY" secondItem="7Lv-ei-XZ6" secondAttribute="centerY" id="InI-6w-xjt"/>
                        <constraint firstAttribute="bottom" secondItem="MZe-fA-KOk" secondAttribute="bottom" id="TA3-IF-hV2"/>
                        <constraint firstItem="MZe-fA-KOk" firstAttribute="leading" secondItem="7Lv-ei-XZ6" secondAttribute="leading" id="TvO-n9-cF9"/>
                        <constraint firstAttribute="trailing" secondItem="MZe-fA-KOk" secondAttribute="trailing" id="VjN-aG-uA9"/>
                        <constraint firstItem="Qrm-ZL-aSI" firstAttribute="leading" secondItem="MZe-fA-KOk" secondAttribute="leading" constant="10" id="Ygf-uE-aaI"/>
                        <constraint firstItem="dYJ-I7-iO1" firstAttribute="trailing" secondItem="UwS-zt-3CA" secondAttribute="trailing" constant="10" id="grr-SS-rMd"/>
                        <constraint firstAttribute="trailing" secondItem="UwS-zt-3CA" secondAttribute="trailing" id="jjf-NG-lKG"/>
                        <constraint firstItem="Qrm-ZL-aSI" firstAttribute="centerY" secondItem="MZe-fA-KOk" secondAttribute="centerY" id="jqS-76-3gg"/>
                        <constraint firstItem="Qrm-ZL-aSI" firstAttribute="trailing" secondItem="MZe-fA-KOk" secondAttribute="trailing" constant="10" id="lkO-Bx-8zN"/>
                        <constraint firstItem="UwS-zt-3CA" firstAttribute="top" secondItem="7Lv-ei-XZ6" secondAttribute="top" id="mHp-BN-Lco"/>
                        <constraint firstItem="UwS-zt-3CA" firstAttribute="leading" secondItem="7Lv-ei-XZ6" secondAttribute="leading" id="x3k-4e-vtk"/>
                        <constraint firstAttribute="height" constant="74" id="xYV-XZ-eFQ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YK-lG-Hhx">
                    <rect key="frame" x="25" y="484" width="364" height="37"/>
                    <color key="backgroundColor" red="1" green="0.2156862745" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="owu-ZM-gSK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="18"/>
                    <state key="normal" title="Save"/>
                    <connections>
                        <action selector="confirmBtnPressed" destination="-1" eventType="touchUpInside" id="XxZ-VN-bhW"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rY-KK-wun">
                    <rect key="frame" x="25" y="259" width="364" height="44"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your verification code." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D6-tU-GLv">
                    <rect key="frame" x="25" y="313" width="364" height="22"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYA-gj-uwj">
                    <rect key="frame" x="22" y="54" width="46" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="Nrh-3V-gZb"/>
                        <constraint firstAttribute="width" constant="46" id="qZ3-Ri-b7y"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="20" maxY="10"/>
                    <state key="normal" image="icon-back">
                        <color key="titleColor" red="0.44705882349999998" green="0.39607843139999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="backBtnPressed" destination="-1" eventType="touchUpInside" id="UBb-tS-mm0"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5D6-tU-GLv" firstAttribute="top" secondItem="4rY-KK-wun" secondAttribute="bottom" constant="10" id="23C-Lr-vwl"/>
                <constraint firstItem="7Lv-ei-XZ6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="2DV-FF-BAJ"/>
                <constraint firstItem="5D6-tU-GLv" firstAttribute="leading" secondItem="4rY-KK-wun" secondAttribute="leading" id="8fp-cB-1ON"/>
                <constraint firstItem="7Lv-ei-XZ6" firstAttribute="top" secondItem="5D6-tU-GLv" secondAttribute="bottom" constant="25" id="Dm2-1R-f3g"/>
                <constraint firstItem="7Lv-ei-XZ6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-25" id="Hxl-Od-Jlg"/>
                <constraint firstItem="4rY-KK-wun" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="MKY-0m-4cQ"/>
                <constraint firstItem="DYA-gj-uwj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="WHf-hC-2Pz"/>
                <constraint firstItem="1YK-lG-Hhx" firstAttribute="top" secondItem="7Lv-ei-XZ6" secondAttribute="bottom" constant="50" id="cbu-Sq-kuQ"/>
                <constraint firstItem="5D6-tU-GLv" firstAttribute="trailing" secondItem="4rY-KK-wun" secondAttribute="trailing" id="fO3-W9-CYk"/>
                <constraint firstItem="1YK-lG-Hhx" firstAttribute="leading" secondItem="7Lv-ei-XZ6" secondAttribute="leading" id="kng-y0-L4e"/>
                <constraint firstItem="4rY-KK-wun" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-25" id="mn4-Ka-4ig"/>
                <constraint firstItem="DYA-gj-uwj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="pqs-MJ-bQP"/>
                <constraint firstItem="4rY-KK-wun" firstAttribute="top" secondItem="DYA-gj-uwj" secondAttribute="bottom" constant="159" id="uaA-vD-6ap"/>
                <constraint firstItem="1YK-lG-Hhx" firstAttribute="trailing" secondItem="7Lv-ei-XZ6" secondAttribute="trailing" id="yOn-kG-2Hd"/>
            </constraints>
            <point key="canvasLocation" x="74" y="70"/>
        </view>
    </objects>
    <resources>
        <image name="icon-back" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
