<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FogotPwdViewController">
            <connections>
                <outlet property="continueBtn" destination="1YK-lG-Hhx" id="ZBe-xq-aNz"/>
                <outlet property="userNameBg" destination="UwS-zt-3CA" id="LkS-Zi-KdJ"/>
                <outlet property="userNameText" destination="dYJ-I7-iO1" id="EPi-9N-xBl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YK-lG-Hhx">
                    <rect key="frame" x="25" y="403" width="364" height="37"/>
                    <color key="backgroundColor" red="1" green="0.2156862745" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="owu-ZM-gSK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="18"/>
                    <state key="normal" title="Next"/>
                    <connections>
                        <action selector="confirmBtnPressed" destination="-1" eventType="touchUpInside" id="XxZ-VN-bhW"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UwS-zt-3CA" userLabel="userNameBg">
                    <rect key="frame" x="25" y="316" width="364" height="37"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="7dl-Js-sMW"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dYJ-I7-iO1">
                    <rect key="frame" x="45" y="316" width="334" height="37"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="textValueChangedWithTextfield:" destination="-1" eventType="editingChanged" id="9WY-lM-1xH"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDu-yC-0iF">
                    <rect key="frame" x="25" y="215" width="364" height="44"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRw-va-5Fp">
                    <rect key="frame" x="25" y="269" width="364" height="22"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xR-BZ-mFV">
                    <rect key="frame" x="22" y="10" width="46" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="Fjq-9M-EgT"/>
                        <constraint firstAttribute="height" constant="46" id="Lkj-zb-2sc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="20" maxY="10"/>
                    <state key="normal" image="icon-back">
                        <color key="titleColor" red="0.44705882349999998" green="0.39607843139999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="backBtnPressed" destination="-1" eventType="touchUpInside" id="wa1-Yl-MOz"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dYJ-I7-iO1" firstAttribute="top" secondItem="UwS-zt-3CA" secondAttribute="top" id="3hs-iQ-kTh"/>
                <constraint firstItem="7xR-BZ-mFV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="48L-u6-6hO"/>
                <constraint firstItem="1YK-lG-Hhx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="5jM-ig-W4x"/>
                <constraint firstItem="dYJ-I7-iO1" firstAttribute="trailing" secondItem="UwS-zt-3CA" secondAttribute="trailing" constant="-10" id="Bzh-Pk-rs5"/>
                <constraint firstItem="nRw-va-5Fp" firstAttribute="leading" secondItem="MDu-yC-0iF" secondAttribute="leading" id="HSN-Jx-K9r"/>
                <constraint firstItem="MDu-yC-0iF" firstAttribute="top" secondItem="7xR-BZ-mFV" secondAttribute="bottom" constant="159" id="J6p-Jd-uLH"/>
                <constraint firstItem="nRw-va-5Fp" firstAttribute="trailing" secondItem="MDu-yC-0iF" secondAttribute="trailing" id="K6X-E0-pZF"/>
                <constraint firstItem="1YK-lG-Hhx" firstAttribute="top" secondItem="UwS-zt-3CA" secondAttribute="bottom" constant="50" id="NvY-eJ-21J"/>
                <constraint firstItem="UwS-zt-3CA" firstAttribute="leading" secondItem="MDu-yC-0iF" secondAttribute="leading" id="Svq-Mv-4s8"/>
                <constraint firstItem="MDu-yC-0iF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="TmM-MJ-C2C"/>
                <constraint firstItem="dYJ-I7-iO1" firstAttribute="leading" secondItem="UwS-zt-3CA" secondAttribute="leading" constant="20" id="Y1J-7l-7uF"/>
                <constraint firstItem="UwS-zt-3CA" firstAttribute="top" secondItem="nRw-va-5Fp" secondAttribute="bottom" constant="25" id="cYO-6Q-NBD"/>
                <constraint firstItem="MDu-yC-0iF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-25" id="gDV-3R-WRD"/>
                <constraint firstItem="7xR-BZ-mFV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="hM9-0l-rcO"/>
                <constraint firstItem="UwS-zt-3CA" firstAttribute="trailing" secondItem="MDu-yC-0iF" secondAttribute="trailing" id="iFl-A7-wL0"/>
                <constraint firstItem="nRw-va-5Fp" firstAttribute="top" secondItem="MDu-yC-0iF" secondAttribute="bottom" constant="10" id="oDi-h9-jBm"/>
                <constraint firstItem="dYJ-I7-iO1" firstAttribute="bottom" secondItem="UwS-zt-3CA" secondAttribute="bottom" id="pBt-SO-6NG"/>
                <constraint firstItem="1YK-lG-Hhx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-25" id="qL0-8R-pv2"/>
            </constraints>
            <point key="canvasLocation" x="74" y="70"/>
        </view>
    </objects>
    <resources>
        <image name="icon-back" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
