<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterConfirmViewController" customModule="Motion" customModuleProvider="target">
            <connections>
                <outlet property="codeBg" destination="UwS-zt-3CA" id="Efd-i6-Dv2"/>
                <outlet property="codeText" destination="dYJ-I7-iO1" id="tay-Lh-sFG"/>
                <outlet property="confirmBtn" destination="1YK-lG-Hhx" id="I1W-dj-Wpw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YK-lG-Hhx">
                    <rect key="frame" x="25" y="427" width="364" height="37"/>
                    <color key="backgroundColor" red="1" green="0.2156862745" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="owu-ZM-gSK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="18"/>
                    <state key="normal" title="Sign Up"/>
                    <connections>
                        <action selector="confirmBtnPressed" destination="-1" eventType="touchUpInside" id="XxZ-VN-bhW"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UwS-zt-3CA" userLabel="userNameBg">
                    <rect key="frame" x="25" y="340" width="364" height="37"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="7dl-Js-sMW"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verification Code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dYJ-I7-iO1">
                    <rect key="frame" x="45" y="340" width="334" height="37"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="textValueChangedWithTextfield:" destination="-1" eventType="editingChanged" id="9WY-lM-1xH"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8re-V8-UQF">
                    <rect key="frame" x="25" y="239" width="364" height="44"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the code sent to your email" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6W-k6-8De">
                    <rect key="frame" x="25" y="293" width="364" height="22"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xad-x6-fpL">
                    <rect key="frame" x="22" y="34" width="46" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="0d7-Jb-aCY"/>
                        <constraint firstAttribute="height" constant="46" id="R7Z-Ou-7g1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="20" maxY="10"/>
                    <state key="normal" image="icon-back">
                        <color key="titleColor" red="0.44705882349999998" green="0.39607843139999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="backBtnPressed" destination="-1" eventType="touchUpInside" id="9Vi-ve-yAg"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="UwS-zt-3CA" firstAttribute="top" secondItem="T6W-k6-8De" secondAttribute="bottom" constant="25" id="07R-cQ-uxK"/>
                <constraint firstItem="dYJ-I7-iO1" firstAttribute="top" secondItem="UwS-zt-3CA" secondAttribute="top" id="3hs-iQ-kTh"/>
                <constraint firstItem="8re-V8-UQF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="3sY-9S-Jb0"/>
                <constraint firstItem="1YK-lG-Hhx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="5jM-ig-W4x"/>
                <constraint firstItem="dYJ-I7-iO1" firstAttribute="trailing" secondItem="UwS-zt-3CA" secondAttribute="trailing" constant="-10" id="Bzh-Pk-rs5"/>
                <constraint firstItem="T6W-k6-8De" firstAttribute="leading" secondItem="UwS-zt-3CA" secondAttribute="leading" id="G65-Xu-KAb"/>
                <constraint firstItem="1YK-lG-Hhx" firstAttribute="top" secondItem="UwS-zt-3CA" secondAttribute="bottom" constant="50" id="NvY-eJ-21J"/>
                <constraint firstItem="dYJ-I7-iO1" firstAttribute="leading" secondItem="UwS-zt-3CA" secondAttribute="leading" constant="20" id="Y1J-7l-7uF"/>
                <constraint firstItem="T6W-k6-8De" firstAttribute="top" secondItem="8re-V8-UQF" secondAttribute="bottom" constant="10" id="aVS-i7-1u4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="xad-x6-fpL" secondAttribute="top" constant="10" id="fiI-VY-1xW"/>
                <constraint firstItem="8re-V8-UQF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-25" id="iyC-bd-cdD"/>
                <constraint firstItem="8re-V8-UQF" firstAttribute="top" secondItem="xad-x6-fpL" secondAttribute="bottom" constant="159" id="jZu-hS-cxC"/>
                <constraint firstItem="T6W-k6-8De" firstAttribute="trailing" secondItem="8re-V8-UQF" secondAttribute="trailing" id="mU4-Jo-KoV"/>
                <constraint firstItem="T6W-k6-8De" firstAttribute="trailing" secondItem="UwS-zt-3CA" secondAttribute="trailing" id="oVu-1N-x6o"/>
                <constraint firstItem="dYJ-I7-iO1" firstAttribute="bottom" secondItem="UwS-zt-3CA" secondAttribute="bottom" id="pBt-SO-6NG"/>
                <constraint firstItem="xad-x6-fpL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="qIg-Gq-YIK"/>
                <constraint firstItem="1YK-lG-Hhx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-25" id="qL0-8R-pv2"/>
                <constraint firstItem="T6W-k6-8De" firstAttribute="leading" secondItem="8re-V8-UQF" secondAttribute="leading" id="t3u-I2-mOl"/>
            </constraints>
            <point key="canvasLocation" x="74" y="70"/>
        </view>
    </objects>
    <resources>
        <image name="icon-back" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
