<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="KGk-i7-Jjw" customClass="UserSettingSubscribeCell" customModule="Mike" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rw-rg-5zc">
                        <rect key="frame" x="193" y="55" width="80" height="22"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9H4-u9-2yr">
                        <rect key="frame" x="183" y="6" width="127" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="3vc-Rj-PdG"/>
                            <constraint firstAttribute="width" constant="127" id="8bN-eO-wnv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDG-sL-375">
                        <rect key="frame" x="193" y="11" width="107" height="22"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5q-2c-eP3">
                        <rect key="frame" x="25" y="0.0" width="147" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="cdj-e9-ioQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_coins" translatesAutoresizingMaskIntoConstraints="NO" id="oIC-ub-BYd">
                        <rect key="frame" x="283" y="56" width="17" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="89Q-cg-gla"/>
                            <constraint firstAttribute="height" constant="20" id="I92-RS-7Z5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price per Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjg-Z4-jVe">
                        <rect key="frame" x="25" y="44" width="151" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="VfC-4I-zm4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebJ-LO-YtW">
                        <rect key="frame" x="183" y="50" width="127" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="127" id="BDK-xf-7SP"/>
                            <constraint firstAttribute="height" constant="32" id="Ufz-Xn-Shx"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ebJ-LO-YtW" firstAttribute="trailing" secondItem="9H4-u9-2yr" secondAttribute="trailing" id="C7U-wI-lnD"/>
                    <constraint firstItem="qjg-Z4-jVe" firstAttribute="top" secondItem="U5q-2c-eP3" secondAttribute="bottom" id="DP3-LI-33D"/>
                    <constraint firstItem="1Rw-rg-5zc" firstAttribute="leading" secondItem="ebJ-LO-YtW" secondAttribute="leading" constant="10" id="LJa-3B-LOe"/>
                    <constraint firstItem="ebJ-LO-YtW" firstAttribute="centerY" secondItem="oIC-ub-BYd" secondAttribute="centerY" id="PXc-0i-Vyq"/>
                    <constraint firstItem="ebJ-LO-YtW" firstAttribute="centerY" secondItem="1Rw-rg-5zc" secondAttribute="centerY" id="V6B-86-bH3"/>
                    <constraint firstItem="1Rw-rg-5zc" firstAttribute="trailing" secondItem="oIC-ub-BYd" secondAttribute="leading" constant="-10" id="WI2-Nn-QZS"/>
                    <constraint firstAttribute="trailing" secondItem="9H4-u9-2yr" secondAttribute="trailing" constant="10" id="XND-IJ-ruL"/>
                    <constraint firstItem="cDG-sL-375" firstAttribute="centerY" secondItem="9H4-u9-2yr" secondAttribute="centerY" id="aiJ-ji-IXy"/>
                    <constraint firstItem="cDG-sL-375" firstAttribute="trailing" secondItem="9H4-u9-2yr" secondAttribute="trailing" constant="-10" id="cGv-dh-jW2"/>
                    <constraint firstItem="cDG-sL-375" firstAttribute="leading" secondItem="9H4-u9-2yr" secondAttribute="leading" constant="10" id="ehd-cl-Ibj"/>
                    <constraint firstItem="U5q-2c-eP3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jZf-10-J5T"/>
                    <constraint firstItem="9H4-u9-2yr" firstAttribute="centerY" secondItem="U5q-2c-eP3" secondAttribute="centerY" id="nJO-GI-dRG"/>
                    <constraint firstItem="U5q-2c-eP3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="soO-RW-Yzp"/>
                    <constraint firstItem="ebJ-LO-YtW" firstAttribute="trailing" secondItem="oIC-ub-BYd" secondAttribute="trailing" constant="10" id="tKg-TK-85p"/>
                    <constraint firstItem="qjg-Z4-jVe" firstAttribute="leading" secondItem="U5q-2c-eP3" secondAttribute="leading" id="tQP-7O-R15"/>
                    <constraint firstAttribute="bottom" secondItem="qjg-Z4-jVe" secondAttribute="bottom" id="w5g-5w-CZd"/>
                    <constraint firstItem="ebJ-LO-YtW" firstAttribute="centerY" secondItem="qjg-Z4-jVe" secondAttribute="centerY" id="wC1-nE-1Tq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="perMessagePrice" destination="1Rw-rg-5zc" id="G0N-GQ-lg1"/>
                <outlet property="perMessagePriceBg" destination="ebJ-LO-YtW" id="QQH-b7-EGU"/>
                <outlet property="subscriptionPrice" destination="cDG-sL-375" id="G7O-e3-tdn"/>
                <outlet property="subscriptionPriceBg" destination="9H4-u9-2yr" id="taU-oc-kuh"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="155.35714285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_coins" width="17" height="20"/>
    </resources>
</document>
