<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UserProfileTopCell" customModule="Mike" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="285"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="415" height="285"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P77-ph-06b">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="285"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kvd-fg-b5b">
                        <rect key="frame" x="0.0" y="125" width="415" height="160"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nis-bm-DVM">
                        <rect key="frame" x="28" y="83" width="130" height="130"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="43a-H6-7gZ"/>
                            <constraint firstAttribute="width" constant="130" id="mMU-k4-k80"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2y-Ro-0GN">
                        <rect key="frame" x="361" y="135" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="EjH-se-JLF"/>
                            <constraint firstAttribute="height" constant="44" id="LYe-i4-Xmq"/>
                        </constraints>
                        <state key="normal" image="icon_setting"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6f-g6-N2K">
                        <rect key="frame" x="28" y="225" width="54" height="27.5"/>
                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="20"/>
                        <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxf-fL-YYc">
                        <rect key="frame" x="28" y="281.5" width="359" height="19.5"/>
                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                        <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.44705882349999998" green="0.39607843139999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="kvd-fg-b5b" firstAttribute="top" secondItem="nis-bm-DVM" secondAttribute="top" constant="42" id="3aw-x7-esJ"/>
                <constraint firstItem="P77-ph-06b" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4V9-hv-13f"/>
                <constraint firstAttribute="trailing" secondItem="P77-ph-06b" secondAttribute="trailing" id="7Kc-aU-JVd"/>
                <constraint firstItem="P77-ph-06b" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7hn-Mc-wzb"/>
                <constraint firstItem="i2y-Ro-0GN" firstAttribute="trailing" secondItem="kvd-fg-b5b" secondAttribute="trailing" constant="-10" id="DVO-Eo-byd"/>
                <constraint firstAttribute="bottom" secondItem="P77-ph-06b" secondAttribute="bottom" id="EAO-ll-C7A"/>
                <constraint firstAttribute="bottom" secondItem="kvd-fg-b5b" secondAttribute="bottom" id="IeA-tH-rGh"/>
                <constraint firstItem="lxf-fL-YYc" firstAttribute="top" secondItem="N6f-g6-N2K" secondAttribute="bottom" constant="29" id="LhV-RM-xVn"/>
                <constraint firstItem="kvd-fg-b5b" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="125" id="Num-0X-toN"/>
                <constraint firstItem="lxf-fL-YYc" firstAttribute="leading" secondItem="N6f-g6-N2K" secondAttribute="leading" id="Ulk-bj-6uH"/>
                <constraint firstItem="nis-bm-DVM" firstAttribute="leading" secondItem="kvd-fg-b5b" secondAttribute="leading" constant="28" id="ZcO-se-uiK"/>
                <constraint firstItem="N6f-g6-N2K" firstAttribute="leading" secondItem="nis-bm-DVM" secondAttribute="leading" id="bNI-Sj-JPq"/>
                <constraint firstItem="N6f-g6-N2K" firstAttribute="top" secondItem="nis-bm-DVM" secondAttribute="bottom" constant="12" id="hK2-RM-tmd"/>
                <constraint firstItem="kvd-fg-b5b" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jyd-Kc-pPw"/>
                <constraint firstAttribute="trailing" secondItem="kvd-fg-b5b" secondAttribute="trailing" id="wly-Ay-Ctk"/>
                <constraint firstItem="i2y-Ro-0GN" firstAttribute="top" secondItem="kvd-fg-b5b" secondAttribute="top" constant="10" id="xIv-WK-eee"/>
                <constraint firstItem="lxf-fL-YYc" firstAttribute="trailing" secondItem="kvd-fg-b5b" secondAttribute="trailing" constant="-28" id="zIm-Ba-eDF"/>
            </constraints>
            <size key="customSize" width="415" height="285"/>
            <connections>
                <outlet property="avatar" destination="nis-bm-DVM" id="WVb-MJ-3Ov"/>
                <outlet property="contentBg" destination="kvd-fg-b5b" id="IvN-Yb-rbS"/>
                <outlet property="userDesc" destination="lxf-fL-YYc" id="sdj-GS-1PN"/>
                <outlet property="userName" destination="N6f-g6-N2K" id="zuF-QD-PC2"/>
            </connections>
            <point key="canvasLocation" x="338.40579710144931" y="170.42410714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_setting" width="24" height="24"/>
    </resources>
</document>
