<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoViewController" customModule="Mike" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="oPb-FT-Cef" id="6Gt-Xc-IrE"/>
                <outlet property="cameraHeight" destination="5Hn-ec-lDM" id="Lb3-9G-mxf"/>
                <outlet property="cameraView" destination="6bL-qW-uln" id="3Ey-8D-dvt"/>
                <outlet property="cameraWidth" destination="nyE-lf-ZsI" id="Ndq-dY-9mI"/>
                <outlet property="controlArea" destination="GJQ-FR-2ZN" id="icQ-TT-Qy8"/>
                <outlet property="controlViewLeftMargin" destination="UfD-Rx-LXw" id="ZAM-c8-gGr"/>
                <outlet property="playBtn" destination="K6G-h0-OBN" id="FtR-po-pey"/>
                <outlet property="playerView" destination="kGi-Ly-088" id="8mt-HP-AXX"/>
                <outlet property="segmentTime" destination="zMs-Rm-nYB" id="tau-ro-3BI"/>
                <outlet property="segmentTitle" destination="nEI-ne-akn" id="Jwg-yY-S8D"/>
                <outlet property="standardView" destination="Gdn-DD-eVT" id="div-Xe-pK8"/>
                <outlet property="videoHeight" destination="ZoT-TN-Zu1" id="fDf-HZ-qnI"/>
                <outlet property="videoWidth" destination="SUc-3U-2gs" id="fgN-M1-kLU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="GJh-mz-fxJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B82-oh-JVs">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gdn-DD-eVT" userLabel="standardBg">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6bL-qW-uln" userLabel="camera">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="818" id="5Hn-ec-lDM"/>
                        <constraint firstAttribute="width" constant="414" id="nyE-lf-ZsI"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kGi-Ly-088" userLabel="video">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="414" id="SUc-3U-2gs"/>
                        <constraint firstAttribute="height" constant="818" id="ZoT-TN-Zu1"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPb-FT-Cef">
                    <rect key="frame" x="10" y="44" width="44" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0ax-L4-lBK"/>
                        <constraint firstAttribute="width" constant="44" id="O47-zQ-aFu"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" image="back_white"/>
                    <connections>
                        <action selector="backBtnPressed" destination="-1" eventType="touchUpInside" id="sbh-oY-KgV"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJQ-FR-2ZN">
                    <rect key="frame" x="28" y="711" width="358" height="84"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6G-h0-OBN">
                            <rect key="frame" x="20" y="18" width="48" height="48"/>
                            <color key="backgroundColor" red="0.89411764705882346" green="0.87450980392156863" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="rfg-f1-NYG"/>
                                <constraint firstAttribute="height" constant="48" id="t6Z-N2-bYP"/>
                            </constraints>
                            <state key="normal" image="icon-play"/>
                            <state key="selected" image="icon-pause"/>
                            <connections>
                                <action selector="playBtnPressed" destination="-1" eventType="touchUpInside" id="zJ9-hr-5AU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkF-ph-ewM">
                            <rect key="frame" x="290" y="18" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="Kbc-u3-rS4"/>
                                <constraint firstAttribute="height" constant="48" id="X5r-66-0aY"/>
                            </constraints>
                            <state key="normal" image="icon-camera"/>
                            <connections>
                                <action selector="cameraBtnPressed" destination="-1" eventType="touchUpInside" id="tSY-eX-HpO"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEI-ne-akn">
                            <rect key="frame" x="88" y="18" width="182" height="22"/>
                            <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="16"/>
                            <color key="textColor" red="0.1764705882352941" green="0.19215686274509802" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMs-Rm-nYB">
                            <rect key="frame" x="88" y="46.5" width="182" height="19.5"/>
                            <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="14"/>
                            <color key="textColor" red="0.61176470588235299" green="0.61960784313725492" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qkF-ph-ewM" firstAttribute="centerY" secondItem="GJQ-FR-2ZN" secondAttribute="centerY" id="5by-dj-esJ"/>
                        <constraint firstItem="K6G-h0-OBN" firstAttribute="leading" secondItem="GJQ-FR-2ZN" secondAttribute="leading" constant="20" id="5dn-a4-Yuu"/>
                        <constraint firstItem="K6G-h0-OBN" firstAttribute="centerY" secondItem="GJQ-FR-2ZN" secondAttribute="centerY" id="CMD-k2-Hkj"/>
                        <constraint firstItem="zMs-Rm-nYB" firstAttribute="bottom" secondItem="K6G-h0-OBN" secondAttribute="bottom" id="Kow-AR-Doh"/>
                        <constraint firstItem="nEI-ne-akn" firstAttribute="leading" secondItem="K6G-h0-OBN" secondAttribute="trailing" constant="20" id="ND8-A2-uPT"/>
                        <constraint firstAttribute="height" constant="84" id="PEd-bc-5E9"/>
                        <constraint firstAttribute="trailing" secondItem="qkF-ph-ewM" secondAttribute="trailing" constant="20" id="RYO-Ti-Aea"/>
                        <constraint firstItem="nEI-ne-akn" firstAttribute="top" secondItem="K6G-h0-OBN" secondAttribute="top" id="SvS-uv-yfX"/>
                        <constraint firstItem="zMs-Rm-nYB" firstAttribute="trailing" secondItem="nEI-ne-akn" secondAttribute="trailing" id="WZH-rD-xkq"/>
                        <constraint firstItem="nEI-ne-akn" firstAttribute="trailing" secondItem="qkF-ph-ewM" secondAttribute="leading" constant="-20" id="erS-ee-P01"/>
                        <constraint firstItem="zMs-Rm-nYB" firstAttribute="leading" secondItem="nEI-ne-akn" secondAttribute="leading" id="nb3-MG-6Z9"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Gdn-DD-eVT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="AYf-tq-Liv"/>
                <constraint firstItem="oPb-FT-Cef" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="CXj-eu-A7C"/>
                <constraint firstItem="GJQ-FR-2ZN" firstAttribute="bottom" secondItem="Gdn-DD-eVT" secondAttribute="bottom" constant="-67" id="Cr3-FQ-mFe"/>
                <constraint firstAttribute="trailing" secondItem="B82-oh-JVs" secondAttribute="trailing" id="FEJ-mJ-m0z"/>
                <constraint firstItem="oPb-FT-Cef" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="GoA-Nu-gIi"/>
                <constraint firstItem="B82-oh-JVs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LQ8-MC-FwJ"/>
                <constraint firstItem="B82-oh-JVs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Pl4-X4-29K"/>
                <constraint firstItem="kGi-Ly-088" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Q9L-gp-SMq"/>
                <constraint firstItem="GJQ-FR-2ZN" firstAttribute="leading" secondItem="Gdn-DD-eVT" secondAttribute="leading" constant="28" id="UfD-Rx-LXw"/>
                <constraint firstItem="6bL-qW-uln" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="X9u-8v-ef8"/>
                <constraint firstItem="Gdn-DD-eVT" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ceG-2x-3GA"/>
                <constraint firstItem="Gdn-DD-eVT" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="dwC-8Q-tB0"/>
                <constraint firstItem="GJQ-FR-2ZN" firstAttribute="trailing" secondItem="Gdn-DD-eVT" secondAttribute="trailing" constant="-28" id="gnI-YQ-iRy"/>
                <constraint firstItem="6bL-qW-uln" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="iAo-wK-T9I"/>
                <constraint firstItem="Gdn-DD-eVT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iPd-c9-vPQ"/>
                <constraint firstItem="kGi-Ly-088" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uFl-nO-hax"/>
                <constraint firstAttribute="bottom" secondItem="B82-oh-JVs" secondAttribute="bottom" id="zIY-Mc-K83"/>
            </constraints>
            <point key="canvasLocation" x="139" y="105"/>
        </view>
    </objects>
    <resources>
        <image name="back_white" width="88" height="88"/>
        <image name="icon-camera" width="44.5" height="44.5"/>
        <image name="icon-pause" width="24" height="24"/>
        <image name="icon-play" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
