<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-ExtraBold.ttf">
            <string>Nunito-ExtraBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserProfileSettingViewController" customModule="Mike" customModuleProvider="target">
            <connections>
                <outlet property="signOutBtn" destination="6Wz-cF-2ik" id="XuJ-DD-H5h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cr-gY-uwk">
                    <rect key="frame" x="0.0" y="44" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="WL1-mj-icM"/>
                        <constraint firstAttribute="width" constant="50" id="nBq-TD-U2y"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="25" minY="25" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="icon-arrowdown"/>
                    <connections>
                        <action selector="dismissVC" destination="-1" eventType="touchUpInside" id="V86-Ke-DAC"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNH-aT-pZW">
                    <rect key="frame" x="25" y="127.5" width="108" height="38.5"/>
                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="28"/>
                    <color key="textColor" red="0.1764705882352941" green="0.19215686274509802" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wz-cF-2ik">
                    <rect key="frame" x="77" y="231" width="260" height="60"/>
                    <color key="backgroundColor" red="0.44705882349999998" green="0.39607843139999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="9AM-7u-c4V"/>
                        <constraint firstAttribute="height" constant="60" id="edH-Xb-ddx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="16"/>
                    <state key="normal" title="Sign Out">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="signOut" destination="-1" eventType="touchUpInside" id="lh5-ru-rsE"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UNH-aT-pZW" firstAttribute="leading" secondItem="1cr-gY-uwk" secondAttribute="leading" constant="25" id="45N-AI-HMo"/>
                <constraint firstItem="UNH-aT-pZW" firstAttribute="top" secondItem="1cr-gY-uwk" secondAttribute="bottom" constant="33.5" id="4gm-B3-h3p"/>
                <constraint firstItem="1cr-gY-uwk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="B8f-Qs-z3f"/>
                <constraint firstItem="1cr-gY-uwk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="QyR-uv-MZ0"/>
                <constraint firstItem="6Wz-cF-2ik" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="bgY-e9-qFX"/>
                <constraint firstItem="6Wz-cF-2ik" firstAttribute="top" secondItem="UNH-aT-pZW" secondAttribute="bottom" constant="65" id="fgc-gy-rxz"/>
            </constraints>
            <point key="canvasLocation" x="74" y="94"/>
        </view>
    </objects>
    <resources>
        <image name="icon-arrowdown" width="24" height="24"/>
    </resources>
</document>
