<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserProfileEditViewController" customModule="Mike" customModuleProvider="target">
            <connections>
                <outlet property="avatarImg" destination="GOJ-A3-4sc" id="G4i-n2-oAI"/>
                <outlet property="descBg" destination="Xck-aV-PIH" id="dDZ-OZ-Olc"/>
                <outlet property="descText" destination="TpV-xu-Qpa" id="Tj6-cA-pCR"/>
                <outlet property="descTitle" destination="aSZ-9i-CIM" id="OzW-HI-bCV"/>
                <outlet property="firstNameBg" destination="TIf-FK-zRd" id="Xct-aN-snQ"/>
                <outlet property="firstNameText" destination="feR-Ys-QyK" id="EwU-VI-w1j"/>
                <outlet property="lastNameBg" destination="6LD-ws-KbE" id="vvG-zH-YSu"/>
                <outlet property="lastNameText" destination="awY-lh-09N" id="0dn-s2-9iw"/>
                <outlet property="saveBtn" destination="RSh-D4-njq" id="F8v-BH-Lpo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGe-N2-35W">
                    <rect key="frame" x="10" y="86" width="46" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="27B-E3-doy"/>
                        <constraint firstAttribute="width" constant="46" id="OHV-N6-4Zm"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" image="icon-delete"/>
                    <connections>
                        <action selector="back" destination="-1" eventType="touchUpInside" id="27x-SV-2y6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSh-D4-njq">
                    <rect key="frame" x="302" y="90.5" width="97" height="37"/>
                    <color key="backgroundColor" red="1" green="0.30588235289999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="aQk-VW-f35"/>
                        <constraint firstAttribute="width" constant="97" id="sVO-6E-4yY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="submit" destination="-1" eventType="touchUpInside" id="sVO-gn-d3p"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TIf-FK-zRd" userLabel="firstNameBg">
                    <rect key="frame" x="25" y="335" width="364" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="iFk-Zh-AJT"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6LD-ws-KbE" userLabel="lastNameBg">
                    <rect key="frame" x="25" y="422" width="364" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="gIp-04-i3b"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="feR-Ys-QyK">
                    <rect key="frame" x="30" y="335" width="354" height="36"/>
                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="textValueChangedWithTextfield:" destination="-1" eventType="editingChanged" id="qTY-SG-Hrm"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="awY-lh-09N">
                    <rect key="frame" x="30" y="422" width="354" height="36"/>
                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="textValueChangedWithTextfield:" destination="-1" eventType="editingChanged" id="k1a-Nw-wbA"/>
                    </connections>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xck-aV-PIH" userLabel="descBg">
                    <rect key="frame" x="25" y="509" width="364" height="84"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="hr4-NP-v4V"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOJ-A3-4sc">
                    <rect key="frame" x="25" y="187" width="72" height="72"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="NsB-tF-8eC"/>
                        <constraint firstAttribute="height" constant="72" id="sXc-PW-csr"/>
                    </constraints>
                    <state key="normal" image="icon_user_default"/>
                    <connections>
                        <action selector="selectAvatar" destination="-1" eventType="touchUpInside" id="MFd-ms-X6F"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TpV-xu-Qpa">
                    <rect key="frame" x="30" y="514" width="354" height="74"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z9-a7-E9N">
                    <rect key="frame" x="25" y="304" width="94" height="25"/>
                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk5-zX-FG0">
                    <rect key="frame" x="25" y="391" width="91" height="25"/>
                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSZ-9i-CIM">
                    <rect key="frame" x="25" y="478" width="98" height="25"/>
                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Xck-aV-PIH" firstAttribute="leading" secondItem="6LD-ws-KbE" secondAttribute="leading" id="0YN-RI-iaH"/>
                <constraint firstItem="Xck-aV-PIH" firstAttribute="trailing" secondItem="6LD-ws-KbE" secondAttribute="trailing" id="0vS-bN-kgw"/>
                <constraint firstItem="oGe-N2-35W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="86" id="2f3-Gk-y6d"/>
                <constraint firstItem="TIf-FK-zRd" firstAttribute="top" secondItem="feR-Ys-QyK" secondAttribute="top" id="3Ik-uh-ifs"/>
                <constraint firstItem="oGe-N2-35W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="8Es-3s-KW1"/>
                <constraint firstItem="6LD-ws-KbE" firstAttribute="top" secondItem="bk5-zX-FG0" secondAttribute="bottom" constant="6" id="8FO-GF-D9c"/>
                <constraint firstItem="Xck-aV-PIH" firstAttribute="top" secondItem="aSZ-9i-CIM" secondAttribute="bottom" constant="6" id="8VO-mM-TDh"/>
                <constraint firstItem="TIf-FK-zRd" firstAttribute="top" secondItem="2Z9-a7-E9N" secondAttribute="bottom" constant="6" id="8Yq-tA-xow"/>
                <constraint firstItem="2Z9-a7-E9N" firstAttribute="top" secondItem="GOJ-A3-4sc" secondAttribute="bottom" constant="45" id="BBW-5B-5Si"/>
                <constraint firstItem="TIf-FK-zRd" firstAttribute="leading" secondItem="bk5-zX-FG0" secondAttribute="leading" id="EdX-Qn-x5Z"/>
                <constraint firstItem="RSh-D4-njq" firstAttribute="centerY" secondItem="oGe-N2-35W" secondAttribute="centerY" id="Gb5-ms-pWM"/>
                <constraint firstItem="GOJ-A3-4sc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="HVc-Or-eOY"/>
                <constraint firstItem="feR-Ys-QyK" firstAttribute="leading" secondItem="TIf-FK-zRd" secondAttribute="leading" constant="5" id="J8k-pv-UVv"/>
                <constraint firstItem="2Z9-a7-E9N" firstAttribute="leading" secondItem="GOJ-A3-4sc" secondAttribute="leading" id="Vnd-qF-yZ6"/>
                <constraint firstItem="TpV-xu-Qpa" firstAttribute="leading" secondItem="Xck-aV-PIH" secondAttribute="leading" constant="5" id="WiE-Ek-lBG"/>
                <constraint firstItem="aSZ-9i-CIM" firstAttribute="top" secondItem="6LD-ws-KbE" secondAttribute="bottom" constant="20" id="Wku-AQ-Waf"/>
                <constraint firstItem="TIf-FK-zRd" firstAttribute="leading" secondItem="2Z9-a7-E9N" secondAttribute="leading" id="X0Y-Zs-Nxw"/>
                <constraint firstItem="awY-lh-09N" firstAttribute="top" secondItem="6LD-ws-KbE" secondAttribute="top" id="ZhT-Qc-f3Y"/>
                <constraint firstItem="TIf-FK-zRd" firstAttribute="leading" secondItem="6LD-ws-KbE" secondAttribute="leading" id="cQW-6u-kqw"/>
                <constraint firstItem="TpV-xu-Qpa" firstAttribute="bottom" secondItem="Xck-aV-PIH" secondAttribute="bottom" constant="-5" id="cb8-m8-jF0"/>
                <constraint firstItem="awY-lh-09N" firstAttribute="trailing" secondItem="6LD-ws-KbE" secondAttribute="trailing" constant="-5" id="d2O-vh-7KH"/>
                <constraint firstItem="awY-lh-09N" firstAttribute="bottom" secondItem="6LD-ws-KbE" secondAttribute="bottom" id="d7x-tn-Rle"/>
                <constraint firstItem="RSh-D4-njq" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-15" id="dKc-sF-1dN"/>
                <constraint firstItem="6LD-ws-KbE" firstAttribute="leading" secondItem="aSZ-9i-CIM" secondAttribute="leading" id="eEe-Nc-79j"/>
                <constraint firstItem="awY-lh-09N" firstAttribute="leading" secondItem="6LD-ws-KbE" secondAttribute="leading" constant="5" id="eYX-I5-QFG"/>
                <constraint firstItem="TpV-xu-Qpa" firstAttribute="trailing" secondItem="Xck-aV-PIH" secondAttribute="trailing" constant="-5" id="fuI-nR-Jfv"/>
                <constraint firstItem="TpV-xu-Qpa" firstAttribute="top" secondItem="Xck-aV-PIH" secondAttribute="top" constant="5" id="gv1-ds-oMG"/>
                <constraint firstItem="bk5-zX-FG0" firstAttribute="top" secondItem="TIf-FK-zRd" secondAttribute="bottom" constant="20" id="hdg-2k-bka"/>
                <constraint firstItem="TIf-FK-zRd" firstAttribute="bottom" secondItem="feR-Ys-QyK" secondAttribute="bottom" id="hqX-41-pQr"/>
                <constraint firstItem="TIf-FK-zRd" firstAttribute="trailing" secondItem="6LD-ws-KbE" secondAttribute="trailing" id="jRh-Z0-x2U"/>
                <constraint firstItem="GOJ-A3-4sc" firstAttribute="top" secondItem="oGe-N2-35W" secondAttribute="bottom" constant="55" id="s72-te-Taf"/>
                <constraint firstItem="TIf-FK-zRd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-25" id="xFS-2S-P5w"/>
                <constraint firstItem="feR-Ys-QyK" firstAttribute="trailing" secondItem="TIf-FK-zRd" secondAttribute="trailing" constant="-5" id="zJJ-lZ-S10"/>
            </constraints>
            <point key="canvasLocation" x="73.913043478260875" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <image name="icon-delete" width="18" height="18"/>
        <image name="icon_user_default" width="73" height="73"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
